[gd_scene load_steps=11 format=3 uid="uid://6fyf2ih8xmud"]

[ext_resource type="Shader" path="res://shaders/art_style/halftone.gdshader" id="1_eujii"]
[ext_resource type="Script" path="res://scripts/npc_scripts/npc_base.gd" id="1_glxxy"]
[ext_resource type="Script" path="res://scripts/resources/dialogue/dialogue.gd" id="2_y76um"]
[ext_resource type="Script" path="res://scripts/npc_scripts/npc_stats.gd" id="3_1xal6"]

[sub_resource type="Resource" id="Resource_pkgo1"]
script = ExtResource("2_y76um")
lines = Array[String](["What do you want?", "Who are you?"])
dialogue_type = 1

[sub_resource type="Resource" id="Resource_llwy8"]
script = ExtResource("2_y76um")
lines = Array[String](["Why hello there!", "Only siths deal in absolutes.", "The archives are incomplete!"])
dialogue_type = 0
next_dialogue = SubResource("Resource_pkgo1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3qak"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_51d81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8ga0"]
render_priority = 0
shader = ExtResource("1_eujii")
shader_parameter/albedo = Color(0.313726, 0.647059, 0.937255, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/albedo_energy = 1.2
shader_parameter/frequency = 330.0
shader_parameter/radius_weight = 2.0
shader_parameter/shade_bias = 2.0
shader_parameter/shade_amount = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_b3y4l"]
radius = 5.5

[node name="NPCDefault" type="CharacterBody3D" node_paths=PackedStringArray("npc_mesh", "npc_stats")]
script = ExtResource("1_glxxy")
npc_mesh = NodePath("MeshInstance3D")
npc_type = null
npc_stats = NodePath("NPCData/NPCStats")
dialogue = SubResource("Resource_llwy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o3qak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_51d81")
surface_material_override/0 = SubResource("ShaderMaterial_l8ga0")

[node name="OverlapArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="OverlapArea"]
shape = SubResource("SphereShape3D_b3y4l")

[node name="NPCData" type="Node" parent="."]

[node name="NPCStats" type="Node" parent="NPCData"]
script = ExtResource("3_1xal6")

[connection signal="body_entered" from="OverlapArea" to="." method="_on_overlap_area_body_entered"]
[connection signal="body_exited" from="OverlapArea" to="." method="_on_overlap_area_body_exited"]
