[gd_scene load_steps=11 format=3 uid="uid://derbil8eh3sma"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_p5pro"]
[ext_resource type="PackedScene" uid="uid://cdplgwr0kkrcr" path="res://scenes/player.tscn" id="1_tdgme"]
[ext_resource type="Shader" path="res://shaders/art_style/halftone.gdshader" id="2_bwlsd"]
[ext_resource type="Shader" path="res://shaders/art_style/hq_outlines_pp.gdshader" id="3_cjaud"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fwa2y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_drhgh"]
sky_material = SubResource("ProceduralSkyMaterial_fwa2y")

[sub_resource type="Environment" id="Environment_c87vl"]
background_mode = 2
sky = SubResource("Sky_drhgh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avkuh"]
render_priority = 0
shader = ExtResource("2_bwlsd")
shader_parameter/albedo = Color(0.282353, 0.486275, 0.376471, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/albedo_energy = 1.2
shader_parameter/frequency = 134.444
shader_parameter/radius_weight = 2.0
shader_parameter/shade_bias = 2.0
shader_parameter/shade_amount = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_nbesm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cph7"]
render_priority = 0
shader = ExtResource("3_cjaud")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.2
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[node name="Main" type="Node3D"]
script = ExtResource("1_p5pro")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c87vl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GroundTest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(27.2138, 1, 30.9952)
material = SubResource("ShaderMaterial_avkuh")

[node name="Player" parent="." instance=ExtResource("1_tdgme")]

[node name="PostProcessOutlineShader" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nbesm")
surface_material_override/0 = SubResource("ShaderMaterial_6cph7")
