[gd_scene load_steps=39 format=3 uid="uid://derbil8eh3sma"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_p5pro"]
[ext_resource type="PackedScene" uid="uid://cdplgwr0kkrcr" path="res://scenes/player/player.tscn" id="1_tdgme"]
[ext_resource type="Shader" path="res://shaders/art_style/halftone.gdshader" id="2_bwlsd"]
[ext_resource type="Shader" path="res://shaders/art_style/hq_outlines_pp.gdshader" id="3_cjaud"]
[ext_resource type="PackedScene" uid="uid://6fyf2ih8xmud" path="res://scenes/NPC/npc_default.tscn" id="5_mxwrk"]
[ext_resource type="Script" path="res://scripts/resources/dialogue/dialogue.gd" id="6_abhvg"]
[ext_resource type="PackedScene" uid="uid://camgpbk1kmmg8" path="res://scenes/systems/cutscenes/cutscene.tscn" id="7_m1f43"]
[ext_resource type="Resource" uid="uid://634a33vhexl" path="res://assets/cutscenes/samples/test_event.tres" id="8_ml683"]
[ext_resource type="Script" path="res://scripts/resources/events/event.gd" id="9_73i67"]
[ext_resource type="Animation" uid="uid://pjyvmucl8i7y" path="res://assets/cutscenes/samples/test_cutscene_movement.res" id="9_n4uco"]
[ext_resource type="Script" path="res://scripts/resources/events/action.gd" id="9_yl1fs"]
[ext_resource type="Animation" uid="uid://b8rqimwu3b4t4" path="res://assets/cutscenes/samples/test_cutscene_movement2.res" id="10_gx7as"]
[ext_resource type="Resource" uid="uid://dv33ge1ngtp71" path="res://assets/cutscenes/samples/test_cutscene_dialogue.tres" id="10_un2a7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fwa2y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_drhgh"]
sky_material = SubResource("ProceduralSkyMaterial_fwa2y")

[sub_resource type="Environment" id="Environment_c87vl"]
background_mode = 2
sky = SubResource("Sky_drhgh")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avkuh"]
render_priority = 0
shader = ExtResource("2_bwlsd")
shader_parameter/albedo = Color(0.282353, 0.486275, 0.376471, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/albedo_energy = 1.2
shader_parameter/frequency = 134.444
shader_parameter/radius_weight = 2.0
shader_parameter/shade_bias = 2.0
shader_parameter/shade_amount = 0.7

[sub_resource type="QuadMesh" id="QuadMesh_nbesm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cph7"]
render_priority = 0
shader = ExtResource("3_cjaud")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.2
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="Resource" id="Resource_r7tgl"]
script = ExtResource("6_abhvg")
dialogue_type = 1
dialogue_options = Array[Array]([["ayo"]])
speaker = "Player"

[sub_resource type="Resource" id="Resource_8mry7"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["hurdurrrrrrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", "uh oh, stinky"]])
speaker = ""
next_dialogue = SubResource("Resource_r7tgl")

[sub_resource type="Resource" id="Resource_ihope"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["you got the shit?", "... are you a cop?"]])
speaker = ""

[sub_resource type="Resource" id="Resource_1whd8"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["Seeya!"]])
speaker = "Bingus"

[sub_resource type="Resource" id="Resource_mytm4"]
script = ExtResource("6_abhvg")
dialogue_type = 1
dialogue_options = Array[Array]([["On that note, I will see you later."]])
speaker = "Player"
next_dialogue = SubResource("Resource_1whd8")

[sub_resource type="Resource" id="Resource_gbw8k"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["Good good, that's good."], ["Oh, well that's a shame.", "Here, have mine! Oh wait, I can't hear you."], ["How would I know who you are?", "What do you think I am, some kind of wizard?", "The nerve of some people."], ["Ah, yet another main character with no memories. Splendid."], ["Sure. There is quite a lot, actually:", "I am the heir to the great throne of Hooplah!", "I am also ambidextrous!", "Now please, let me join your party!"], ["Why sure, my friends call me that."]])
speaker = "Bingus"
next_dialogue = SubResource("Resource_mytm4")

[sub_resource type="Resource" id="Resource_uh11h"]
script = ExtResource("6_abhvg")
dialogue_type = 1
dialogue_options = Array[Array]([["I can hear you loud and clear.", "Sorry, I forgot my hearing aide."], ["Why, I'm me. Who else?", "I don't know who I am either."], ["Okay Robert, anything else you'd like to share?", "I'll just call you Dick."]])
speaker = "Player"
next_dialogue = SubResource("Resource_gbw8k")

[sub_resource type="Resource" id="Resource_udx68"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["Yeah, what's that you were gonna tell me?", "No seriously, I'm waiting.", "Hello? Can you even hear me?"], ["I really don't, actually.", "I don't even know who you are."], ["And my middle name is Robert. Thanks for sharing."]])
speaker = "Bingus"
next_dialogue = SubResource("Resource_uh11h")

[sub_resource type="Resource" id="Resource_afdeg"]
script = ExtResource("6_abhvg")
dialogue_type = 1
dialogue_options = Array[Array]([["Let me tell you something, pal.", "Do you even know what I'm about?", "Danger is my middle name, man."]])
speaker = "Player"
next_dialogue = SubResource("Resource_udx68")

[sub_resource type="Resource" id="Resource_3cqax"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["... Just kidding."]])
speaker = "Bingus"
next_dialogue = SubResource("Resource_afdeg")

[sub_resource type="Resource" id="Resource_geav3"]
script = ExtResource("6_abhvg")
dialogue_type = 0
dialogue_options = Array[Array]([["I have [b]nothing[/b] to say to you."]])
speaker = ""
next_dialogue = SubResource("Resource_3cqax")

[sub_resource type="Resource" id="Resource_8tqq1"]
script = ExtResource("9_yl1fs")
action = {
NodePath("test_cam1"): null
}

[sub_resource type="Animation" id="Animation_fynym"]
resource_name = "test_anim3"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(18.1025, 0, 1.68168), Vector3(12.6411, 0, 13.5546)]
}

[sub_resource type="Resource" id="Resource_duu5p"]
script = ExtResource("9_yl1fs")
action = {
ExtResource("10_un2a7"): null,
SubResource("Animation_fynym"): null
}

[sub_resource type="Resource" id="Resource_qoht0"]
script = ExtResource("9_yl1fs")
action = {
NodePath("../Player"): "combat_action_crater",
ExtResource("9_n4uco"): ["Bingus", "jump"]
}

[sub_resource type="Resource" id="Resource_vpfo6"]
script = ExtResource("9_73i67")
event_name = "test_event2"
actions = Array[ExtResource("9_yl1fs")]([SubResource("Resource_8tqq1"), SubResource("Resource_duu5p"), SubResource("Resource_qoht0")])

[sub_resource type="Animation" id="Animation_mcyon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../NPCDefault4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.41926, 0, 14.2561)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dkyry"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05cm0"]
_data = {
"RESET": SubResource("Animation_mcyon"),
"new_animation": SubResource("Animation_dkyry"),
"test_anim3": SubResource("Animation_fynym"),
"test_cutscene_movement": ExtResource("9_n4uco"),
"test_cutscene_movement2": ExtResource("10_gx7as")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_p5pro")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c87vl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GroundTest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78566, -0.5, 0)
use_collision = true
size = Vector3(40.7851, 1, 30.9952)
material = SubResource("ShaderMaterial_avkuh")

[node name="Player" parent="." instance=ExtResource("1_tdgme")]

[node name="PostProcessOutlineShader" type="MeshInstance3D" parent="."]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nbesm")
surface_material_override/0 = SubResource("ShaderMaterial_6cph7")

[node name="NPCDefault" parent="." instance=ExtResource("5_mxwrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34717, 0, 0)
npc_name = "Bing Bong"

[node name="NPCDefault2" parent="." node_paths=PackedStringArray("npc_mesh", "npc_stats") instance=ExtResource("5_mxwrk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.20695, 0, -8.91832)
npc_mesh = NodePath("../NPCDefault/MeshInstance3D")
npc_name = "Bongo"
npc_stats = NodePath("../NPCDefault/NPCData/NPCStats")
dialogue = SubResource("Resource_8mry7")

[node name="NPCDefault3" parent="." node_paths=PackedStringArray("npc_mesh", "npc_stats") instance=ExtResource("5_mxwrk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.6144, 0, -3.65781)
npc_mesh = NodePath("../NPCDefault/MeshInstance3D")
npc_name = "Bong"
npc_stats = NodePath("../NPCDefault/NPCData/NPCStats")
dialogue = SubResource("Resource_ihope")

[node name="NPCDefault4" parent="." node_paths=PackedStringArray("npc_mesh", "npc_stats") instance=ExtResource("5_mxwrk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.41926, 0, 14.2561)
npc_mesh = NodePath("../NPCDefault/MeshInstance3D")
npc_name = "Bingus"
npc_stats = NodePath("../NPCDefault/NPCData/NPCStats")
dialogue = SubResource("Resource_geav3")

[node name="Cutscene_test" parent="." instance=ExtResource("7_m1f43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1107, 7.15256e-07, 10.5188)
cutscene_name = "Test"
cameras = {
"back": NodePath("test_cam2"),
"main": NodePath("test_cam1")
}
events = Array[ExtResource("9_73i67")]([ExtResource("8_ml683"), SubResource("Resource_vpfo6")])
participants = {
"Bingus": NodePath("../NPCDefault4"),
"Player": NodePath("../Player")
}

[node name="CutsceneAnimationPlayer" parent="Cutscene_test" index="1"]
libraries = {
"": SubResource("AnimationLibrary_05cm0")
}

[node name="test_cam1" type="Camera3D" parent="Cutscene_test"]
transform = Transform3D(-0.833153, 0.193526, -0.518077, 0, 0.936776, 0.349929, 0.553043, 0.291545, -0.780478, -4.70309, 4.95066, -6.82881)

[node name="test_cam2" type="Camera3D" parent="Cutscene_test"]
transform = Transform3D(1, 0, 0, 0, 0.95873, 0.284317, 0, -0.284317, 0.95873, 0, 5.9228, 10.6772)

[editable path="Cutscene_test"]
