[gd_scene load_steps=11 format=3 uid="uid://cdplgwr0kkrcr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vbk4d"]
[ext_resource type="Texture2D" uid="uid://dw4odbkkyov0u" path="res://assets/UI/Target_Reticle.png" id="2_3hnpp"]
[ext_resource type="Shader" path="res://shaders/art_style/halftone.gdshader" id="2_cyob2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ty4c4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c2aid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc8uh"]
render_priority = 0
shader = ExtResource("2_cyob2")
shader_parameter/albedo = Color(0.552941, 0.752941, 0.929412, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/albedo_energy = 1.2
shader_parameter/frequency = 330.0
shader_parameter/radius_weight = 2.0
shader_parameter/shade_bias = 2.0
shader_parameter/shade_amount = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_6757c"]
radius = 0.35
height = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwhno"]
render_priority = 0
shader = ExtResource("2_cyob2")
shader_parameter/albedo = Color(0.447059, 0.560784, 0.886275, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/albedo_energy = 1.2
shader_parameter/frequency = 330.0
shader_parameter/radius_weight = 2.0
shader_parameter/shade_bias = 2.0
shader_parameter/shade_amount = 0.7

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_pieuv"]
slide_on_slope = true

[sub_resource type="SphereShape3D" id="SphereShape3D_u6bcy"]
radius = 13.125

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vbk4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ty4c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c2aid")
surface_material_override/0 = SubResource("ShaderMaterial_tc8uh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31706, 0.353367)
mesh = SubResource("SphereMesh_6757c")
surface_material_override/0 = SubResource("ShaderMaterial_vwhno")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 0.744943, 0)
shape = SubResource("SeparationRayShape3D_pieuv")
spring_length = 8.0

[node name="PlayerCam" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
current = true
fov = 60.0

[node name="OverlapArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="OverlapArea"]
shape = SubResource("SphereShape3D_u6bcy")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TargetingIcon" type="Sprite2D" parent="UI"]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3hnpp")

[connection signal="body_entered" from="OverlapArea" to="." method="_on_overlap_area_body_entered"]
[connection signal="body_exited" from="OverlapArea" to="." method="_on_overlap_area_body_exited"]
