[gd_scene load_steps=3 format=3 uid="uid://co2ac08qcxsd"]

[ext_resource type="Script" path="res://scripts/UI/dialogue/textbox.gd" id="1_y8qug"]
[ext_resource type="Theme" uid="uid://bdsl22n370u3a" path="res://assets/UI/dialogue_theme.tres" id="2_ut8ya"]

[node name="TextboxCanvas" type="CanvasLayer"]
script = ExtResource("1_y8qug")

[node name="TextboxMargin" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -238.0
offset_right = 510.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ut8ya")

[node name="TextboxPanel" type="PanelContainer" parent="TextboxMargin"]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="TextboxMargin/TextboxPanel"]
layout_mode = 2
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
