[gd_scene load_steps=4 format=3 uid="uid://cyxhch875vcai"]

[ext_resource type="Theme" uid="uid://b2s7haww6nd6t" path="res://assets/UI/calendar_theme.tres" id="1_r46mo"]
[ext_resource type="Script" path="res://scripts/UI/calendar_ui.gd" id="1_x5g1r"]
[ext_resource type="PackedScene" uid="uid://bjxlplnjacyae" path="res://scenes/UI/calendar_arrow_ui.tscn" id="3_pt150"]

[node name="CalendarCanvas" type="CanvasLayer"]
script = ExtResource("1_x5g1r")

[node name="CalendarOutsideMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r46mo")
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 30

[node name="CalendarContainer" type="PanelContainer" parent="CalendarOutsideMargin"]
layout_mode = 2

[node name="CalendarInsideMargin" type="MarginContainer" parent="CalendarOutsideMargin/CalendarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CalendarVBox" type="VBoxContainer" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin"]
layout_mode = 2

[node name="CalendarTitle" type="Label" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Altitude University Academic Calendar"

[node name="MonthTitleBufferTop" type="Control" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox"]
layout_mode = 2

[node name="CalendarArrowUILeft" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox" instance=ExtResource("3_pt150")]
layout_mode = 2
size_flags_horizontal = 6

[node name="LeftMonthTitleSpacer" type="Control" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="MonthTitle" type="Label" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_type_variation = &"HeaderMedium"
text = "August"
horizontal_alignment = 1

[node name="MiddleMonthTitleSpacer" type="Control" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="YearTitle" type="Label" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
theme_type_variation = &"HeaderMedium"
text = "2024
"
horizontal_alignment = 1

[node name="RightMonthTitleSpacer" type="Control" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="CalendarArrowUIRight" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox/TitleHBox" instance=ExtResource("3_pt150")]
layout_mode = 2
size_flags_horizontal = 6

[node name="MonthTitleBufferBottom" type="Control" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="DaysGrid" type="GridContainer" parent="CalendarOutsideMargin/CalendarContainer/CalendarInsideMargin/CalendarVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 180
theme_override_constants/v_separation = 140
columns = 7
