[gd_scene load_steps=3 format=3 uid="uid://6o3wq78p0aem"]

[ext_resource type="Theme" uid="uid://b2s7haww6nd6t" path="res://assets/UI/calendar_theme.tres" id="1_aukxt"]
[ext_resource type="Script" path="res://scripts/UI/date_ui.gd" id="2_s7jmp"]

[node name="DateUI" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_aukxt")
script = ExtResource("2_s7jmp")

[node name="DatePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -58.0
offset_right = 75.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 2
theme_type_variation = &"DatePanelContainer"

[node name="DatePanelMargin" type="MarginContainer" parent="DatePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="EventsGrid" type="GridContainer" parent="DatePanel/DatePanelMargin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/h_separation = -10
columns = 3

[node name="DateNumber" type="Label" parent="."]
layout_direction = 3
layout_mode = 2
offset_left = -61.0
offset_top = -53.0
offset_right = -41.0
offset_bottom = -1.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.482353, 0.505882, 0.858824, 1)
theme_override_font_sizes/font_size = 35
text = "0"

[connection signal="gui_input" from="DatePanel" to="." method="_on_date_panel_gui_input"]
