[gd_scene load_steps=2 format=3 uid="uid://di1j1qkdak1h5"]

[ext_resource type="Script" path="res://scripts/managers/dialogue_manager.gd" id="1_l636m"]

[node name="DialogueManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l636m")

[node name="DialogueFlushTimer" type="Timer" parent="."]
one_shot = true
