[gd_scene load_steps=3 format=3 uid="uid://bfaioau5aw5q6"]

[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="1_2f6hn"]
[ext_resource type="PackedScene" uid="uid://c7iu0t1i7pqvh" path="res://scenes/singletons/calendar_manager.tscn" id="2_adhlp"]

[node name="GameManager" type="Node"]
script = ExtResource("1_2f6hn")

[node name="CalendarManager" parent="." instance=ExtResource("2_adhlp")]

[connection signal="ready" from="CalendarManager" to="." method="_on_calendar_manager_ready"]
